# spring-transfer-system

./: README.md  pom.xml
src/main/java/com/test/money/transfer/: MainModule.java  TransferApplication.java
src/main/java/com/test/money/transfer/configuration/: ControllerModule.java  DatabaseModule.java  FilterModule.java  MyBatisModuleImpl.java  ServiceModule.java  TransferFilterProvider.java  ValidatorModule.java  package-info.java
src/main/java/com/test/money/transfer/controller/: AbstractController.java  AccountController.java  ClientController.java  CurrencyController.java  FrontController.java  TransferController.java  package-info.java
src/main/java/com/test/money/transfer/dao/: AccountMapper.java  ClientMapper.java  CurrencyMapper.java  TransferHistoryMapper.java  package-info.java
src/main/java/com/test/money/transfer/exception/: BadArgsException.java  ControllerExceptionHandler.java  TransferException.java  TypeConverterException.java  package-info.java
src/main/java/com/test/money/transfer/filter/: AbstractTransferFilter.java  CheckAccountsFilter.java  TransferFilter.java  package-info.java
src/main/java/com/test/money/transfer/model/: Account.java  Client.java  Currency.java  CurrencyModel.java  Error.java  Transfer.java  package-info.java
src/main/java/com/test/money/transfer/service/: AccountService.java  AccountServiceImpl.java  BaseService.java  ClientService.java  ClientServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  HistoryService.java  TransferService.java  TransferServiceImpl.java  package-info.java
src/main/java/com/test/money/transfer/util/: JsonConverter.java  package-info.java
src/main/java/com/test/money/transfer/validator/: CheckAccountValidator.java  CheckClientValidator.java  NotNullValueValidatorImpl.java  NullValueValidatorImpl.java  Validator.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/com/test/money/transfer/dao/: AccountMapper.xml  ClientMapper.xml  CurrencyMapper.xml  TransferHistoryMapper.xml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_data.sql
src/test/java/com/test/money/transfer/: BaseIntegrationDbTest.java  BaseIntegrationTest.java
src/test/java/com/test/money/transfer/dao/: AccountMapperDbTest.java  AccountMapperTest.java  ClientMapperDbTest.java  ClientMapperTest.java  CurrencyMapperDbTest.java  CurrencyMapperTest.java  TransferHistoryMapperDbTest.java  TransferHistoryMapperTest.java
src/test/java/com/test/money/transfer/filter/: CheckAccountsFilterTest.java
src/test/java/com/test/money/transfer/service/: AccountServiceImplTest.java  ClientServiceImplTest.java  CurrencyServiceImplTest.java  TransferServiceImplIntegrationTest.java  TransferServiceImplTest.java
src/test/resources/db/migration/: V1__Create_tables.sql  V2__Add_data.sql
